* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  font-family: "Arial", sans-serif;
}

ul {
  display: flex;
  justify-content: center;
}

header li {
  list-style-type: none;
  padding: 0.5rem;
  color: #127c9c;
}

.logo {
  height: 20vh;
  width: 100%;
  background: url(../ExerciseSCSS/ExerciseSCSS/images/header.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}

@media screen and (min-width: 700px) {
  .logo {
    height: 25vh;
    font-size: 1.2rem;
  }
  header ul {
    align-items: center;
    justify-content: right;
    height: 7vh;
  }
  header li {
    font-size: 1.2rem;
  }
}
img {
  height: 40vh;
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}

main {
  font-family: "Arial", sans-serif;
}

.mountain,
.surfer,
.tree {
  margin: 1rem;
  background-color: #e6e6b3;
  border: 1px solid #bdbd23;
  border-radius: 0.5rem;
}

.mountain > h3,
.mountain > p {
  padding: 0.5rem;
}

.surfer > h3,
.surfer > p {
  padding: 0.5rem;
}

.tree > h3,
.tree > p {
  padding: 0.5rem;
}

article {
  margin: 2rem 1rem;
}

article > h2,
aside > h3 {
  margin-bottom: 0.5rem;
}

aside {
  border: 1px solid #bdbd23;
  margin: 1rem;
  padding: 0.5rem;
}

@media screen and (min-width: 700px) {
  main {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-areas: "mountain surfer tree" "article article aside";
  }
  .mountain {
    grid-area: mountain;
  }
  .surfer {
    grid-area: surfer;
  }
  .tree {
    grid-area: tree;
  }
  article {
    grid-area: article;
  }
  aside {
    grid-area: aside;
  }
}
footer {
  font-family: "Arial", sans-serif;
  background-color: #127c9c;
}

footer li {
  list-style-type: none;
  padding: 0.5rem;
  color: white;
}

@media screen and (min-width: 700px) {
  footer li {
    font-size: 1.2rem;
  }
  footer ul {
    display: flex;
    align-items: center;
    height: 7vh;
  }
}/*# sourceMappingURL=main.css.map */